# jdbc-sync

./: README.md  data-sources.properties.sample  pom.xml
src/main/java/nc/isi/jdbc_sync/: DbAgent.java  JdbcSyncConfig.java  JdbcValueReader.java  JdbcValueReaderProvider.java  SyncTable.java  Synchronizer.java
src/main/java/nc/isi/jdbc_sync/impl/: DeleteAndFillSynchronizer.java  DifferencialSynchronizer.java
src/main/java/nc/isi/jdbc_sync/impl/cayenne/: CayenneDbAgent.java  CayenneJdbcValueReader.java  CayenneJdbcValueReaderProvider.java  CayenneSyncDescriptionFactory.java
src/main/java/nc/isi/jdbc_sync/model/: AssociationTable.java  SyncDescription.java  Synchronization.java
src/main/java/nc/isi/jdbc_sync/utils/: ConcatIterable.java  ConcatIterator.java  StaticValueTranslator.java  StringUtils.java  SubstitutionIterable.java  SubstitutionIterator.java  Translators.java  ValueTranslator.java  ValueTranslatorChain.java
src/site/: site.xml
src/test/java/tests/nc/isi/jdbc_sync/: BaseSynchronizerTest.java  TestDeleteAndFillSynchronizer.java  TestDifferencialSynchronizer.java
src/test/java/tests/nc/isi/jdbc_sync/utils/: TestConcatIterator.java
src/test/resources/: log4j.properties
